@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 1px;
  padding: 1px;
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
}

.icons {
  display: flex;
  gap: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}

.pp {
  left: 0.1rem;
}

.options {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0;
  gap: 2rem;
}

.header2 {
  text-align: center;
  background-image: url("../images/background\ 2.png");
  background-size: cover;
  padding: 1rem;
}

.header2 p {
  color: white;
}

.quot {
  text-align: center;
  border-radius: 1rem;
  width: 10rem;
  color: white;
  background-color: #00b7f4fd;
  margin: 0 4rem;
  padding: 0.5rem;
}

.email {
  border: 1px solid black;
}

.department {
  border: 1px solid black;
}

.time {
  border: 1px solid black;
}

.learn {
  text-align: center;
  border: 1px solid white;
  border-radius: 1rem;
  padding: 0.4rem 0.1rem;
  color: white;
  width: 10rem;
  margin: 0.1rem 4rem;
}

h2 {
  margin: 1rem;
  font-size: 2rem;
}

h1 {
  color: white;
}

.header3 {
  border: 1px solid black;
  border-radius: 1rem;
  margin: 2rem 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  text-align: left;
  background-color: white;
}

.button p {
  background-color: #00b7f4fd;
  color: white;
  padding: 0.8rem;
}

.button {
  text-align: center;
  padding: 0.5rem;
  justify-content: center;
  border-radius: 2rem;
  padding-bottom: 2rem;
}

.feaure-6 {
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.feature-6 p {
  color: blue;
  background-color: white;
  width: 100%;
  height: 100%;
}

ul {
  display: flex;
  flex-direction: column;
  text-align: left;
  list-style: none;
  border-radius: 1rem;
  padding: 2rem;
  background-color: white;
  gap: 2rem;
  width: 100%;
}

.f1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 1rem;
  gap: 1rem;
  padding: 3rem 0;
}

.f2 {
  display: flex;
  border-radius: 1rem;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.f3 {
  display: flex;
  border-radius: 1rem;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.f4 {
  display: flex;
  border-radius: 1rem;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.ff4 {
  border-radius: 1rem;
  margin: 1rem;
  padding: 1px 0;
  background-color: #8cf5f5;
  height: 100%;
}

.ff2 {
  border-radius: 1rem;
  margin: 1rem;
  background-color: #8cf5f5;
  height: 100%;
}

.ff3 {
  border-radius: 1rem;
  margin: 1rem;
  background-color: #8cf5f5;
  height: 100%;
}

.testimonials {
  background-color: #fafafa;
}

.testimonie1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
  text-align: center;
  padding: 2rem 0;
}

.testimonie2 a {
  color: #8cf5f5;
}

.testimonie3 a {
  color: #8cf5f5;
}

.testimonie4 a {
  color: #8cf5f5;
}

.testimonie2 {
  display: flex;
  flex-direction: column;
  border: 1px solid lightblue;
  margin: 1rem;
  text-align: center;
  background-color: white;
  padding: 5rem 0;
  gap: 2rem;
}

.testimonie2 img {
  border-radius: 5rem;
}

.testimonie3 img {
  border-radius: 5rem;
}

.testimonie4 img {
  border-radius: 5rem;
}

.testimonie3 {
  display: flex;
  flex-direction: column;
  border: 1px solid lightblue;
  margin: 1rem;
  text-align: center;
  background-color: white;
  padding: 5rem 0;
  gap: 2rem;
}

.testimonie4 {
  display: flex;
  flex-direction: column;
  border: 1px solid lightblue;
  margin: 1rem;
  text-align: center;
  background-color: white;
  padding: 5rem 0;
  gap: 2rem;
}

.about {
  display: flex;
  flex-direction: column;
  border: 1px solid lightblue;
  margin: 1rem;
  text-align: center;
  gap: 2rem;
  padding: 2rem 0;
}

.about1 {
  display: flex;
  flex-direction: column;
  border: 1px solid lightblue;
  margin: 1rem;
  text-align: center;
  gap: 2rem;
  padding: 2rem 0;
}

.about2 {
  display: flex;
  margin: 1rem;
  text-align: center;
  gap: 1rem;
  padding: 2rem 0;
}

.about3 {
  display: flex;
  margin: 1rem;
  text-align: center;
  gap: 1rem;
  padding: 2rem 0;
}

.about-img img {
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.about-img {
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.map img {
  padding: 0.5rem;
  height: 100%;
  width: 100%;
}

.pricing {
  border: 1px solid lightblue;
  margin: 1rem;
  text-align: center;
  border-radius: 0.5rem;
  padding: 2rem 0;
}

.name {
  gap: 20px;
  margin: 1rem;
  border-radius: 5px;
  border: 1px solid var(--muted-color, #bdbdbd);
  background: #f9f9f9;
  padding: 1rem;
}

.place {
  width: 16rem;
  height: 2rem;
  background-color: #f4f1ed;
}

.place1 {
  width: 16rem;
  height: 4rem;
  background-color: #f4f1ed;
}

.standard {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  text-align: center;
  border-radius: 0.2rem;
  background: var(--dark-background-color, #252b42);
  color: whitesmoke;
  justify-content: center;
  padding: 1rem 0;
  gap: 1rem;
}

.stand {
  display: flex;
}

.p {
  display: flex;
  flex-direction: column;
  border: 1px solid lightblue;
  margin: 0.5rem;
  text-align: center;
  border-radius: 0.5rem;
  background-color: white;
  justify-content: center;
  padding: 2rem 0;
  gap: 2rem;
}

.f {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  background-color: white;
  justify-content: center;
  padding: 2rem 0;
  gap: 2rem;
}

.try {
  width: 12rem;
  border-radius: 5px;
  background: var(--primary-color, #23a6f0);
  margin: 1rem;
}

.premium {
  border: 1px solid black;
  margin: 1rem;
  text-align: center;
  border-radius: 0.5rem;
  background-color: white;
  display: flex;
  padding: 3rem;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

.feature7 {
  background-color: #fafafa;
}

.feature8 p {
  text-align: center;
  justify-content: center;
}

.footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.ffooter {
  background-color: #f4f1ed;
  padding: 4rem;
}

.iconsfooter {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.h-a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tick1 {
  display: flex;
  justify-content: center;
}

.tick2 {
  display: flex;
  justify-content: center;
}

.tick3 {
  display: flex;
  justify-content: center;
}

.tick4 {
  display: flex;
  justify-content: center;
}

.tick5 {
  display: flex;
  justify-content: center;
}

.price {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
  text-align: center;
}

.ticks span {
  border-radius: 200px;
  background: var(--success-color, #2dc071);
  color: white;
}

.per b {
  color: #23a6f0;
}

.per {
  color: #23a6f0;
  font-size: 2rem;
}

h3 {
  font-size: 2rem;
}

.ul {
  display: none;
}

@media only screen and (min-width: 768px) {
  body {
    margin: 0;
    padding: 0;
  }

  .icons {
    display: none;
  }

  .options {
    display: none;
  }

  .top {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
  }

  .ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
  }

  .header2 {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-bottom: 5rem;
  }

  .h-a {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-right: 10rem;
  }

  .learn {
    margin-right: 1px;
  }

  .ql {
    margin: 3rem;
  }

  .member {
    border-radius: 5px;
    background: var(--primary-color, #23a6f0);
    color: white;
  }

  .quot {
    margin-right: 1px;
  }

  .feature-6q {
    display: flex;
    justify-content: center;
  }

  .testimonialsa {
    display: flex;
  }

  .about-imga {
    display: flex;
    justify-content: center;
  }

  .pricep {
    display: flex;
    margin: 3rem 0;
    justify-content: center;
    offset-position: 1rem;
  }

  .footer {
    display: flex;
    justify-content: center;
  }

  .ic {
    display: flex;
  }

  .pp {
    position: relative;
    right: 5rem;
  }

  .ffooter {
    text-align: center;
  }

  .standard {
    justify-content: center;
    display: flex;
    position: relative;
    right: 3rem;
  }

  .map {
    display: none;
  }

  .map2a {
    display: flex;
    align-items: center;
    height: 807px;
    flex-shrink: 0;
    justify-content: center;
    offset-position: 1rem;
  }

  .bb {
    width: 50%;
    background-color: white;
    position: relative;
    right: 2rem;
  }

  .map2 {
    offset-position: 1rem;
  }

  .map22 {
    border: 1px solid;
    background-color: var(--dark-background-color, #252b42);
    height: 500px;
    display: flex;
    color: white;
    justify-content: center;
    position: relative;
    top: 15rem;
  }

  .map22 p {
    font-size: 10px;
  }

  .map22 b {
    justify-content: center;
    text-align: center;
  }

  h2 {
    text-align: center;
  }
}
